<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Malin Jakob" />
    <meta
      name="description"
      content="This page is a quiz with the name Quizzy."
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Quizzy</title>
  </head>
  <body>
    <h1>Quizzy</h1>

    <form id="quizForm">
      <!-- user information -->
      <fieldset id="userInfo">
        <legend>Your Details</legend>
        <label for="firstName">First Name: </label>
        <input
          class="required"
          type="text"
          name="firstName"
          id="firstName"
          placeholder="John"
        />
        <p id="invalidFirstName"></p>
        <label for="lasttName">Last Name: </label>
        <input
          class="required"
          type="text"
          name="lastName"
          id="lastName"
          placeholder="Doe"
        />
        <p id="invalidLastName"></p>
        <label for="email">Email: </label>
        <input
          class="required"
          type="text"
          name="email"
          id="email"
          placeholder="JohnDoe@gmail.com"
        />
        <p id="invalidEmail"></p>
      </fieldset>

      <h2>Lets start!</h2>

      <!-- Questions -->
      <fieldset>
        <legend>Questions</legend>
        <!-- Question 1 -->
        <div class="questions">
          <label for="q1">1. What is the largest species of elephant? </label>
          <br />
          <input type="radio" name="largestEl" value="africanForestElephant" />
          African forest elephant <br />
          <input type="radio" name="largestEl" value="africanBushElephant" />
          African bush elephant <br />
          <input type="radio" name="largestEl" value="asianElephant" /> Asian
          elephant <br />
          <p class="errorMessage" id="errorQ1"></p>
        </div>

        <!-- Question 2 -->
        <div class="questions">
          <label for="q2"
            >2. Which of the following are true characteristics of elephants?
          </label>
          <br />
          <input
            type="checkbox"
            name="characteristics"
            value="keenSenseOfSmell"
          />
          Elephants have a keen sense of smell <br />
          <input type="checkbox" name="characteristics" value="formHerds" />
          Elephants often form close family groups called herds <br />
          <input type="checkbox" name="characteristics" value="herbivores" />
          Elephants are herbivores <br />
          <input type="checkbox" name="characteristics" value="useTrunks" />
          Elephants use their trunks for drinking and eating <br />
        </div>

        <!-- Question 3 -->
        <div class="questions">
          <label for="q3"
            >3. What is the average lifespan of an elephant in the wild?</label
          ><br />
          <input
            class="required"
            type="number"
            id="lifeSpan"
            name="lifespan"
            placeholder="Write your answer here"
          />
        </div>

        <!-- Question 4 -->
        <div class="questions">
          <label for="q4"
            >4. Which of these activities do elephants commonly engage in to
            cool off?</label
          ><br />
          <input type="radio" name="coolingOff" value="climbingTrees" />
          Climbing trees<br />
          <input type="radio" name="coolingOff" value="rollingInMud" /> Rolling
          in mud<br />
          <input type="radio" name="coolingOff" value="diggingBurrows" />
          Digging burrows<br />
          <input type="radio" name="coolingOff" value="divingUnderWater" />
          Diving underwater<br />
        </div>

        <!-- Question 5 -->
        <div class="questions">
          <label for="q5"
            >5. Name one primary reason why elephants are endangered</label
          ><br />
          <input
            class="required"
            type="text"
            id="endangered"
            name="endangered"
            placeholder="Write your answer here"
          />
        </div>
      </fieldset>
      <input type="submit" value="SUBMIT" id="submitButton" class="button" />
      <input
        type="button"
        value="See Answers"
        id="answerButton"
        class="button"
      />
    </form>

    <section class="backgroundMessage">
      <div>
        <h3 id="errorMessage" class="successMessage"></h3>
        <h3 id="totalScore"></h3>
      </div>

      <div id="correctAnswers">
        <h3>Correct Answers;</h3>
        <p class="rightAnswer" id="correctQ1"><b>1. What is the largest species of elephant?</b> <br> <br> - African bush elephant</p>
        <p class="rightAnswer"  id="correctQ2">
          <b>2. Which of the following are true characteristics of elephants? All boxes are true:</b> <br>
          <br />- Elephants have a keen sense of smell <br />
          - Elephants often form close family groups called herds <br />
          - Elephants are herbivores <br />- Elephants use their trunks for
          drinking and eating
        </p>
        <p class="rightAnswer" id="correctQ3"><b>3. What is the average lifespan of an elephant in the wild? </b><br><br> - 60-70 years</p>
        <p class="rightAnswer" id="correctQ4"><b>4. Which of these activities do elephants commonly engage in to
          cool off? </b><br> <br> - Rolling in mud</p>
        <p class="rightAnswer" id="correctQ5">
          <b>5. Name one primary reason why elephants are endangered</b><br><br> -  Poaching for ivory is a major cause of elephant endangerment, along
          with habitat loss due to human encroachment and conflict with humans
          in shared environments.
        </p>
      </div>
    </section>
    <script src="malinJakob.js"></script>
  </body>
</html>
