<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Malin Jakob" />
    <meta name="description" content="This page is about Malin Jakob." />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Malin Jakob</title>
  </head>
  <body>
    <main>
      <header id="top">
        <div id="nav-horizontal">
          <nav>
            <ul id="horizontal">
              <div class="horizontal-list">
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="contact.html" class="current">CONTACT</a></li>
              </div>
            </ul>
          </nav>
        </div>
        <div class="my-header">
          <h1 id="my-name">Malin Jakob</h1>
          <img
            class="circle-image"
            src="images/profilbild.jpg"
            alt="profile picture of me standing in front of bushes with white flowers"
          />
        </div>
        <div id="mobile-nav">
          <input type="checkbox" id="menu-toggle" />
          <label for="menu-toggle" class="hamburger-icon">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <nav class="mobile-menu">
            <ul class="nav-links">
              <li><a href="home.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="projects.html">PROJECTS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <form
        action="mailto:malin.jakob98@gmail.com"
        method="post"
        enctype="multipart/form-data"
      >
        <fieldset class="contact-box">
          <legend>Contact</legend>
          <label for="name">Name:</label>
          <input
            class="form-input"
            type="text"
            id="name"
            name="name"
            size="30"
            maxlength="100"
            placeholder="John Doe"
            autofocus
            required
          />
          <br />
          <br />
          <label for="email">Email:</label>
          <input
            class="form-input"
            type="email"
            id="email"
            name="email"
            size="30"
            maxlength="100"
            placeholder="JohnDoe@gmail.com"
            required
          />
          <br />
          <br />
          <label for="message"></label>
          <legend>Write your message here:</legend>
          <textarea
            class="form-input"
            name="message"
            id="message"
            required
            rows="4"
            cols="60"
          ></textarea>
          <input id="send-button" type="submit" name="submit" value="Send" />
        </fieldset>
      </form>
    </main>
    <footer class="footer">
      <div class="footer-content">
        <address class="address">
          <p class="footer-p">Do you want to get in contact with me?</p>
          <a class="contact" href="contact.html">Contact me here</a>
        </address>
        <nav>
          <ul id="footer-nav">
            <div class="vertical-list">
              <li><a href="home.html" >HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="projects.html ">PROJECTS</a></li>
              <li><a href="contact.html" class="current">CONTACT</a></li>
            </div>
          </ul>
        </nav>
        <div class="social-media social-media-icons">
          <a
            href="https://www.facebook.com/malin.jakob"
            target="_blank"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://www.instagram.com/malinjakob/"
            target="_blank"
            class="fa fa-instagram"
          ></a>
          <a
            href="https://www.linkedin.com/in/malin-jakob-0b58aa159/"
            target="_blank"
            class="fa fa-linkedin"
          ></a>
          <a
            href="https://github.com/MalinJakob/JavaScriptForWebDev/tree/main/Lab1"
            target="_blank"
            class="fa fa-github"
          ></a>
        </div>
      </div>
      <div class="copy-right">
        <p class="footer-p">&copy; 2024 Malin Jakob AB</p>
      </div>
    </footer>
  </body>
</html>
