body{
  font-size: 110%;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  
}

h1, h2{
  color: #605678;
  text-align: center;
  letter-spacing: 0.1em;
}

h3{
  margin-bottom: 0.5em;
  letter-spacing: 0.1em;
}

form{
  display: grid;
  justify-self: center;
  width: 70%;
  padding: 1em;
  background: #FFE6A5;
  margin-bottom: 1em;
  border-radius: 4px;
}

fieldset{
  display: grid;
  gap: 1em;
  padding: 2em;
  border: none
}

legend{
  color:#605678 ;
  font-weight: bold;
}


.questions{
  background: #FFBF61;
  padding: 1em;
  border-radius: 3px;
}

input{
  border-radius: 3px;
  padding: 0.5em;
  margin-top: 0.5em;
  border: #FFBF61 solid 2px;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

input:focus{
  background: #8ABFA3;
}

.required{
  background-image: url(image/icons-asterisk.png) ;
  background-size: 0.7em 0.7em;
  background-position: right top;
  background-repeat: no-repeat;
}

.button{
  background: #8ABFA3;
  border-color: #8ABFA3;
  color: whitesmoke;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);;
  font-weight: bold;
}

.button:hover{
  background: #605678;
  border-color: #605678;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);;
  transition: ease-in 0.15s;
}

#invalidEmail{
  color: red;
  text-align: end;
}

#invalidFirstName{
  color: red;
  text-align: end;
}

#invalidLastName{
  color: red;
  text-align: end;
}


.backgroundMessage{
  text-align: start;
  background: #605678;
  display: none;
  justify-self: center;
  width: 70%;
  padding: 1em;
  color: white;
  border-radius: 4px;
}

#correctAnswers{
  display: none;
  border: #8ABFA3 dashed 2px;
  padding-left: 1em;
  padding-right: 1em;
  margin-top: 1em;
}

#correctAnswers h3{
  color: #8ABFA3;
}

.successMessage{
  color: #FFBF61;
}

.rightAnswer{
  margin-left: 1.5em;
  line-height: 1.3;
}
