<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Malin Jakob" />
    <meta name="description" content="This page is about Malin Jakob." />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Malin Jakob</title>
  </head>
  <body>
    <header id="top">
      <div id="nav-horizontal">
        <nav>
          <ul id="horizontal">
            <div class="horizontal-list">
              <li><a href="home.html">HOME</a></li>
              <li><a href="about.html" class="current">ABOUT</a></li>
              <li><a href="projects.html">PROJECTS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </div>
          </ul>
        </nav>
      </div>
      <div class="my-header">
        <h1 id="my-name">Malin Jakob</h1>
        <img
          class="circle-image"
          src="images/profilbild.jpg"
          alt="profile picture of me standing in front of bushes with white flowers"
        />
      </div>
      <div id="mobile-nav">
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <nav class="mobile-menu">
          <ul class="nav-links">
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section>
        <header>
          <h2 class="body-header">Who am I?</h2>
        </header>
        <div class="background-history">
          <p>
            Hello! My name is Malin Jakob, and I am a sporty and
            <em>very</em> active 26-year-old. I currently live in Gothenburg,
            but I’m originally from Malmö in Skåne. Before my adventures in
            Gothenburg, I lived alone in Stockholm to become a professional
            dancer at the <i>Royal Swedish Ballet School</i>. My training lasted
            for three years, and I graduated with a professional dancer’s
            diploma in June 2018. On that note, I would say I am a girl with
            <em>many</em> interests and
            homes!
            <br />
            <br />
            Besides my passion for training and dance, I also run a business
            with my partner. We operate a small web agency called
            <b>MW Webbdesign</b>, and we have created websites for, among
            others, the Chalmers student portal for Industrial Engineering. I
            create the layout, and focus on the user experience.
          </p>
          <div class="skills-list">
            <ul>
              <div class="skills-list-items">
                <li class="skills-list-item">Kindhearted</li>
                <li class="skills-list-item">Ambitious</li>
                <li class="skills-list-item">Focused</li>
                <li class="skills-list-item">Energetic</li>
              </div>
            </ul>
          </div>
        </div>
      </section>
      <section class="time-line">
        <header>
          <h2 class="body-header">Time line</h2>
        </header>
        <div class="ball-wrapper">
          <div class="ball" id="ball-1">
            <div class="label">Dancer</div>
          </div>
          <p>First</p>
        </div>
        <div class="line"></div>
        <div class="ball-wrapper">
          <div class="ball" id="ball-2">
            <div class="label">Cognitive Science</div>
          </div>
          <p>Now</p>
        </div>
        <div class="line"></div>
        <div class="ball-wrapper">
          <div class="ball" id="ball-3">
            <div class="label">Interaction Design</div>
          </div>
          <p>In The Future</p>
        </div>
      </section>
      <section class="background-gradient">
        <header>
          <h2 class="body-header-white">My history</h2>
        </header>
        <p class="box-p">
          My journey began at four years of age when I stated to dance ballet. I
          feel in love with the art form and I started to work harder and I got
          better and better. I knew that <em>this</em> is what I was made for. Made for
          standing on stage and perform, maybe not ballet but some sort of
          dance. When I got in to the Royal Swedish Ballet School, my life was
          set. The direction my life was going was set in stone, or so I
          thought. Then all of the sudden my passion for dance died and it just
          did not feel good anymore. Life crisis deluxe...Years past and I found
          a new passion and hunger for more information about how we operate and
          how the mind work. In that extension I really missed being creative
          and that is when I found Cognitive Science and saw a chance to have it
          all. So a new path was set, first Cognitive Science and after that
          probably a master in Interaction Design and then, who knows. Hopefully
          a job where I can apply the knowledge I have and also being creative!
        </p>
        <h2 class="body-header-white">A glimpse into my past</h2>
        <div class="video">
          <video poster="images/korsare.jpg" controls preload="none">
            <source src="Videos/korsaren-jul-2013.mp4" />
          </video>
        </div>
        <div class="image-container">
          <img src="images/dans3.jpg" alt="me dancing, hands down, head back" />
          <img src="images/dans6.png" alt="me dancing the piece Jungle Heart" />
          <img
            src="images/dans2.jpg"
            alt="me dancing the piece aStar Is  Born"
          />
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-content">
        <address class="address">
          <p class="footer-p">Do you want to get in contact with me?</p>
          <a class="contact" href="contact.html">Contact me here</a>
        </address>
        <nav>
          <ul id="footer-nav">
            <div class="vertical-list">
              <li><a href="home.html" >HOME</a></li>
              <li><a href="about.html" class="current">ABOUT</a></li>
              <li><a href="projects.html">PROJECTS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </div>
          </ul>
        </nav>
        <div class="social-media social-media-icons">
          <a
            href="https://www.facebook.com/malin.jakob"
            target="_blank"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://www.instagram.com/malinjakob/"
            target="_blank"
            class="fa fa-instagram"
          ></a>
          <a
            href="https://www.linkedin.com/in/malin-jakob-0b58aa159/"
            target="_blank"
            class="fa fa-linkedin"
          ></a>
          <a
            href="https://github.com/MalinJakob/JavaScriptForWebDev/tree/main/Lab1"
            target="_blank"
            class="fa fa-github"
          ></a>
        </div>
      </div>
      <div class="copy-right">
        <p class="footer-p">&copy; 2024 Malin Jakob AB</p>
      </div>
    </footer>
  </body>
</html>
