<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Malin Jakob" />
    <meta name="description" content="This page is about Malin Jakob." />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Malin Jakob</title>
  </head>
  <body>
    <header id="top">
      <nav id="nav-horizontal">
        <ul id="horizontal">
          <div class="horizontal-list">
            <li><a href="home.html" class="current">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </div>
        </ul>
      </nav>
      <div class="my-header">
        <h1 id="my-name">Malin Jakob</h1>
        <img
          class="circle-image"
          src="images/profilbild.jpg"
          alt="profile picture of me standing in front of bushes with white flowers"
        />
      </div>
      <div id="mobile-nav">
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <nav class="mobile-menu">
          <ul class="nav-links">
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section id="about-me">
        <header>
          <h2 class="body-header">My portfolio</h2>
        </header>
        <p>
          Welcome to my portfolio! My name is Malin Jakob and I am a student at
          the University of Gothenburg, currently studying my bachelor in
          Cognitive Science. I am a person with a lot of dedication , vision and
          will power. Like many other, I study hard and do the things I need to
          be able to succeed. Nevertheless, I believe I am a person that do that
          little extra. The things that nobody tells me to do, I just see it and
          I do it. I like to take initiative and get things done!
        </p>
        <div class="image-container">
          <img
            src="images/005EEC68-C0DD-4EB5-A032-6556D7F3939F.jpg"
            alt="me dancing the pice Star is born"
          />
          <img
            src="images/profilbild2.jpg"
            alt="profile picture oof me standing in front of a wall and flowers"
          />
          <img src="images/IMG_3622.JPG" alt="me and my family" />
        </div>
      </section>

      <section class="background-gradient">
        <header>
          <h2 class="body-header-white">New adventure</h2>
        </header>
        <p class="box-p">
          At the moment, I am studying my third year of my bachelor in
          <i>Cognitive Science</i> at the <i>University of Gothenburg</i>.
          Within my program you can change some courses and right now I changed
          courses so that I could learn HTML, CSS and JavaScript. This is a big
          turn for me, before I have always been interested about the mind and
          the body but now I want to learn more about the technical part and
          coding. We have had some programming courses before in Python and some
          coding in our <abbr title="Artificial Intelligence">AI</abbr> courses
          but I have never really liked it until now. I don't know if it is me,
          having a baby and sometime off, but something happened during my
          maternity leave. So now… A new adventure begins with me starting to
          understand some code and then applying for my master in
          <i>Interaction Design</i>.
          <strong>Very exciting!</strong>
        </p>
      </section>

      <section class="read-more">
        <header>
          <h2 class="body-header">Read more</h2>
        </header>
        <div class="read-more-wrapper">
          <article>
            <h3 class="body-header">Articles</h3>
            <nav>
              <ul class="body-list">
                <li>
                  <a
                    class="item"
                    href="https://cogsci.jhu.edu/about/"
                    target="_blank"
                    >Cognitive Science</a
                  >
                </li>
                <li>
                  <a
                    class="item"
                    href="https://uxmag.com/articles/how-cognitive-science-and-artificial-intelligence-are-intertwined"
                    target="_blank"
                    >Cognitive Science and AI</a
                  >
                </li>
                <li>
                  <a
                    class="item"
                    href="https://hms.harvard.edu/news-events/publications-archive/brain/dancing-brain"
                    target="_blank"
                    >Dance and the Brain</a
                  >
                </li>
              </ul>
            </nav>
          </article>
          <aside>
            <h3 class="body-header">Did You Know?</h3>
            <blockquote class="blockquote">
              <b>The brain needs to forget to function properly</b>
              <br />
              <br />
              The next time your friend or partner chastises you for forgetting
              something important, let them know your brain is just functioning
              correctly. As you can imagine, you will create countless memories
              throughout your life, many of which you will eventually forget.
              And if you were to remember every excruciating detail of your
              existence—such as that embarrassing moment in elementary school—it
              would not be great for your mental well-being. <br />
              <a
                class="button"
                href="https://lpsonline.sas.upenn.edu/features/7-fascinating-facts-about-neuroscience-and-brain-how-well-do-you-know-your-brain#:~:text=1.%20The%20brain%20needs%20to%20forget%20to%20function%20properly"
                target="_blank"
                >- 2024 by Penn LPS Online at the University of Pennsylvania</a
              >
            </blockquote>
          </aside>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-content">
        <address class="address">
          <p class="footer-p">Do you want to get in contact with me?</p>
          <a class="contact" href="contact.html">Contact me here</a>
        </address>
        <nav>
          <ul id="footer-nav">
            <div class="vertical-list">
              <li><a href="home.html" class="current">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="projects.html">PROJECTS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </div>
          </ul>
        </nav>
        <div class="social-media social-media-icons">
          <a
            href="https://www.facebook.com/malin.jakob"
            target="_blank"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://www.instagram.com/malinjakob/"
            target="_blank"
            class="fa fa-instagram"
          ></a>
          <a
            href="https://www.linkedin.com/in/malin-jakob-0b58aa159/"
            target="_blank"
            class="fa fa-linkedin"
          ></a>
          <a
            href="https://github.com/MalinJakob/JavaScriptForWebDev/tree/main/Lab1"
            target="_blank"
            class="fa fa-github"
          ></a>
        </div>
      </div>
      <div class="copy-right">
        <p class="footer-p">&copy; 2024 Malin Jakob AB</p>
      </div>
    </footer>
  </body>
</html>