<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Malin Jakob" />
    <meta name="description" content="This page is about Malin Jakob." />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Malin Jakob</title>
  </head>
  <body class="content">
    <header id="top">
      <div id="nav-horizontal">
        <nav>
          <ul id="horizontal">
            <div class="horizontal-list">
              <li><a href="home.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="projects.html" class="current">PROJECTS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </div>
          </ul>
        </nav>
      </div>
      <div class="my-header">
        <h1 id="my-name">Malin Jakob</h1>
        <img
          class="circle-image"
          src="images/profilbild.jpg"
          alt="profile picture of me standing in front of bushes with white flowers"
        />
      </div>
      <div id="mobile-nav">
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <nav class="mobile-menu">
          <ul class="nav-links">
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section>
        <header>
          <h2 class="body-header">Project History & Skills</h2>
        </header>
        <div class="background-history">
          <p>
            Previously, I have done some design work. I have done som web page
            layouts, logos, designs for batches, and some drawings. I really
            like to be creative and I always have. The biggest project I have
            done is creating the layout design for the website I-Chalmers. I did
            this project together with my partner at MW Web design.
            <br />
            Go to the website
            <a class="button" href="https://i-chalmers.se/" target="_blank"
              >Click here</a
            >
          </p>
          <div class="skills-list">
            <ul>
              <div class="skills-list-items">
                <li class="skills-list-item">
                  Good at seeing things in front of me
                </li>
                <li class="skills-list-item">Takes initiative</li>
                <li class="skills-list-item">Very dedicated</li>
                <li class="skills-list-item">Do no give up</li>
              </div>
            </ul>
          </div>
        </div>
      </section>
      <section class="time-line">
        <header>
          <h2 class="body-header">Time line</h2>
        </header>
        <div class="ball-wrapper">
          <div class="ball" id="ball-1">
            <div class="label">Dancer</div>
          </div>
          <p>First</p>
        </div>
        <div class="line"></div>
        <div class="ball-wrapper">
          <div class="ball" id="ball-2">
            <div class="label">Cognitive Science</div>
          </div>
          <p>Now</p>
        </div>
        <div class="line"></div>
        <div class="ball-wrapper">
          <div class="ball" id="ball-3">
            <div class="label">Interaction Design</div>
          </div>
          <p>In The Future</p>
        </div>
      </section>
      <section>
        <header>
          <h2 class="body-header">Project Gallery</h2>
          <p>
            The past year I have done some drawing projects. Mostly because it
            is fun, but also that I want to learn more about Procreate.
            Procreate is the drawing application I draw my projects in and I
            love spending my time drawing random things and learning more and
            more about how you can use it to create cool things! Here you can se
            some of my latest projects.
          </p>
        </header>
        <div class="gallery-wrapper">
          <div class="gallery">
            <a target="_blank" href="images/dino2.jpg">
              <img
                src="images/dino2.jpg"
                alt="Two dinosaurs having a birthday party"
                width="600"
                height="400"
              />
            </a>
            <div class="desc">Two dinosaurs having a birthday party, 2023</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="images/dino3.jpg">
              <img
                src="images/dino3.jpg"
                alt="3 dinosaurs floating on clouds"
                width="600"
                height="400"
              />
            </a>
            <div class="desc">Three dinosaurs floating on clouds, 2023</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="images/love.jpg">
              <img
                src="images/love.jpg"
                alt="A mom and a baby rabbit hugging"
                width="600"
                height="400"
              />
            </a>
            <div class="desc">A mom and a baby rabbit hugging, 2023</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="images/pinkpanter.jpg">
              <img
                src="images/pinkpanter.jpg"
                alt="Pink Panther drinking a drink"
                width="600"
                height="400"
              />
            </a>
            <div class="desc">Pink Panther drinking a drink, 2024</div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-content">
        <address class="address">
          <p class="footer-p">Do you want to get in contact with me?</p>
          <a class="contact" href="contact.html">Contact me here</a>
        </address>
        <nav>
          <ul id="footer-nav">
            <div class="vertical-list">
              <li><a href="home.html" >HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="projects.html " class="current">PROJECTS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </div>
          </ul>
        </nav>
        <div class="social-media social-media-icons">
          <a
            href="https://www.facebook.com/malin.jakob"
            target="_blank"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://www.instagram.com/malinjakob/"
            target="_blank"
            class="fa fa-instagram"
          ></a>
          <a
            href="https://www.linkedin.com/in/malin-jakob-0b58aa159/"
            target="_blank"
            class="fa fa-linkedin"
          ></a>
          <a
            href="https://github.com/MalinJakob/JavaScriptForWebDev/tree/main/Lab1"
            target="_blank"
            class="fa fa-github"
          ></a>
        </div>
      </div>
      <div class="copy-right">
        <p class="footer-p">&copy; 2024 Malin Jakob AB</p>
      </div>
    </footer>
  </body>
</html>
