
/* general design on website */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Georgia,  sans-serif;
}

ul {
  margin:0;
  padding: 0;
}

p{
  line-height: 1.5em;
  color: grey;
  margin:20px
}

/* image styling */
img{
  max-width: 100%;
  height: auto;
}

/* video styling*/
video{
  max-width: 100%;
  height: auto;
  padding: 20px;
}

.main{
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

/* mobile and ipad styling for main*/
@media (max-width:1024px){
  .main{
    max-width: 95%;
  }
}

.body-header{
  color: #BBD0FF;
  margin-top: 35px;
  text-align: center;
}

.body-header-white{
  color: white;
  text-align: center;
  padding: 20px;
}

.box-p{
  color: white;
  text-align: center;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
}

/* styling for alternative content box within body */
.background-gradient{
  background: linear-gradient(45deg, #E7C6FF, #BBD0FF);
  margin-top: 50px;
  margin-bottom: 50px;
}

/* general design on website */

/* nav bar */
#nav-horizontal{
  background: linear-gradient(45deg, #BBD0FF, #E7C6FF);
  position: fixed;
  width: 100vw;
  z-index: 2;
  top: 0;
}

#horizontal{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.horizontal-list{
  display: flex;
  flex-direction: row;
  width: 100vw;
}

.horizontal-list>li a{
  text-decoration: none;
  text-align: center;
  color: white;
  padding: 20px;
  float: left;
  letter-spacing: 0.15em;
}

#mobile-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#menu-toggle{
  display: none;
}

.hamburger-icon{
  display: none;
  cursor: pointer;
  height: 25px;
  width: 30px;
}

.mobile-menu{
  display: none;
  padding: 5px;
  float: right;
  width: 100vw;
}
.mobile-menu ul{
  list-style: none;
  display:flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
}

.mobile-menu ul li a{
  text-decoration: none;
  margin-left: 10px;
  color: #BBD0FF;
  font-size: x-large;
}

.hamburger-icon span {
  display: block;
  height: 6px;
  background-color: #BBD0FF;
  border-radius: 2px;
  margin: 3px;
}

/*mobile and ipad styling for nav bar hamburger menu*/
@media (max-width:1024px){
  #nav-horizontal{
    display: none;
  }
  
  .hamburger-icon{
    display: block;
  }
  #menu-toggle:checked ~ .mobile-menu {
    display: block;
  }
}
/* nav bar */

/* button in body */
.button{
  display: inline-block;
  font: 0.8em georgia, sans-serif;
  border: none;
  padding: 10px 10px;
  margin: 5px;
  background: #BBD0FF;
  color: white;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 2px 2px 5px #BBD0FF;
}

.button:hover{
  background: #FFD6FF;
  transition: 0.2s ease-in;
}
/* button in body */

/* list and anchor effects */
li a {
  transition: background 0.5s ease;
}

li a.current{
  color: white;
  background: #FFD6FF;
}


li a:hover{
  background: #FFD6FF; 
  color: white;
}

li a:focus{
  background-color: white;
  color: #FFD6FF;
  transition-timing-function: ease-in 0.5s;
}
/* list and anchor effects */

/* header */
#top {
  width: 100vw;
}
#my-name{
  color: white;
  padding: 20px;
}
.my-header{
  background: linear-gradient(45deg, #BBD0FF, #E7C6FF);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100vw;
}
.circle-image{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: 20px;
  z-index: 3;
}
.circle-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* header */

/* footer */
.footer{
  position: relative;
  background: linear-gradient(45deg, #E7C6FF, #BBD0FF);
  font-family: georgia, sans-serif;
  text-align: center;
  padding: 30px 0px;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.footer-content{
  color: white;
  min-height: 250px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  max-width: 100vw;
  overflow: hidden;
  justify-content: space-between;
}

.contact{
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-style: normal;
}

.address{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  padding: 20px;
}

.contact:hover{
  background: #FFD6FF;
  color: white;
  transition: background 0.5s ease;
}

.footer-p{
  color: white;
  letter-spacing: 0.05em;
}

#footer-nav{
  list-style-type: none;
  letter-spacing: 0.15em;
  padding: 20px;
}

.vertical-list li{
  display: inline-block;
  align-items: center;
}

.vertical-list li a{
  padding: 10px;
  text-decoration: none;
  color: white;
}   

.copy-right{
  position: absolute;
  width: 100%;
  line-height: 40px;
  font-size: 0.7em;
  text-align: center;
  bottom:0;
  
}  

/* social media icon styling */
.social-media{
  display: flex;
  flex-direction: row;
  width: 320px;
}

.social-media .fa{
  padding: 10px;
  font-size: 20px;
  width: 40px;
  border-radius: 50%;
  text-decoration: none;
  margin: 5px 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-media .fa-facebook {
  background: #3B5998;
  color: white;
  text-decoration: none;
}

.social-media .fa-instagram {
  background: #983b7b;
  color: white;
  text-decoration: none;
}

.social-media .fa-linkedin {
  background: #007bb5;
  color: white;
  text-decoration: none;
}

.social-media .fa-github {
  background: #2d5265;
  color: white;
  text-decoration: none;
}
/* social media icon styling */

/* mobile and ipad styling for footer*/
@media (max-width:1024px){
  .footer-content{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .vertical-list li{
    display: flex;
    flex-direction: column;
  }
  
  .social-media{
    width: auto;
    padding: 15px;
  }
  
  address p{
    margin: 5px;
  }
  
}
/* footer */

/* read more section - home page */ 
.read-more{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
}  

.read-more-wrapper{
  display: flex;
  flex-direction: row;
}  

.read-more-wrapper article{
  margin-right: 75px;
  padding: 20px;
}

/* ipad and mobile styling for read more */
@media (max-width:1020px){
  .read-more-wrapper{
    flex-wrap: wrap;
  }
  .read-more-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .read-more-wrapper article{
    margin: 0;
  }
}

.body-list{
  display: list-item;
  list-style-type: none;
}  

.body-list li{
  margin-top: 20px;
}  

.body-list li a{
  width: 300px; 
  max-width: 55vw;  
  padding: 20px; 
  background-color: #E7C6FF;
  text-decoration: none; 
  color: white;    
  border-radius: 8px; 
  box-shadow:1px 3px 3px 1px #BBD0FF;
  display: flex;
  flex-direction: column;
  align-items: center;
}  

.body-list li a:hover{
  background-color: #FFD6FF;
}  

.item{
  color: white;
  list-style-type: none;
  text-decoration: none;
}  

.blockquote{
  line-height: 1.5em;
  color: grey;
  border: 5px solid #E7C6FF;
  padding: 20px;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  margin-top: 30px;
}  
/* read more section - home page */ 

/* skills list - with transformation */
.skills-list{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}  

.skills-list-item{
  margin: 20px;
  background: linear-gradient(45deg, #BBD0FF, #E7C6FF);
  padding: 20px;
  color: white;
  border-radius:80%;
  text-align: center;
  box-shadow: 5px 5px 5px #BBD0FF;
  min-width: 50px;
}  

.skills-list-item:hover{
  transform: skew(5deg,5deg);
  position: relative;
  
}  
/* skills list - with transformation */

/* dashed section - about page  & project page*/
.background-history{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  border:2px dashed #BBD0FF;
  padding: 20px;
  margin-top: 20px;
}  

.background-history p{
  max-width: 60vw;
}

/* mobile styling for background history */
@media (max-width:780px){
  .background-history{
    flex-direction: column;
  }
  
  .background-history p{
    max-width: 80vw;
  }
}
/* dashed section - about page & project page */

/* video styling for history section - about page */
.video{
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}  
/* video styling for history section  */

/* time line and animation */
.time-line{
  margin: 5px;
  display: flex;
  align-items: center;
  flex-direction: row;
  position: relative;
  overflow-x: scroll;
  max-width:100vw;
  justify-content: center;
}  

.ball-wrapper{
  display: flex;
  align-items: center;
  flex-direction: column;
}  

div.ball {
  position: relative;
  width: 120px;
  height: 120px;
  color: white;
  font: 1em georgia;
  background: #BBD0FF;
  border-radius: 50%;
  margin: 60px;
  box-shadow: 2px 5px 10px #BBD0FF;
}  

div.label {
  display: table-cell;
  width: 120px;
  height: 120px;
  text-align: center;
  vertical-align: middle;
}  

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }  
  50% {
    transform: translateY(-50px);
  }  
}  

div.ball{
  animation: bounce 2s 5 alternate;
}  

.line {
  border-bottom: 2px solid #888;
  height: 1px;
  width: 100px;
}  

/* Mobile styling for timeline */
@media (max-width: 780px) {
  .time-line {
    flex-direction: column;
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }  
    50% {
      transform: translateY(-15px);
    }  
  } 
  
  .line {
    border-bottom: none;
    height:15px;
    width: 1px;
    border-left: 2px solid #888;
  }
  
  div.ball{
    margin: 20px;
  }
  
  .time-line .body-header{
    margin-bottom: 40px;
  }
}

#ball-1{
  animation-delay: 1s;
}  

#ball-2{
  animation-delay: 2s;
}  

#ball-3{
  animation-delay: 3s;
}  
/* time line and animation */

/* image gallery styling*/
.image-container{
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.image-container img {
  width: 30%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);;
}
/* image gallery styling  */

/* project gallery styling*/
.gallery-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20;
  align-items: center;
  max-width: 100vw;
  overflow-x:scroll;
}  

/*mobile styling for gallery*/
@media (max-width:780px){
  .gallery-wrapper{
    justify-content: flex-start;
  }
}

div.gallery {
  margin: 20px;
  border: 2px solid #BBD0FF;
  float: left;
  width: 180px;
}  

div.gallery:hover {
  border: 2px solid #FFD6FF;
  cursor: pointer;
}  

div.desc {
  padding: 15px;
  text-align: center;
}  
/* project gallery styling*/

/* Contact from*/
.contact-box{
  border: 2px dashed #BBD0FF;
  padding: 20px;
  margin: 40px;
  font-family: georgia, sans-serif;
}  

form{
  display: flex;
  flex-direction: column;
  align-items: center;
}  

.contact-box input:focus {
  background: #BBD0FF;
}  

.form-input{
  border: 2px solid #BBD0FF;
}  

legend, label{
  color: #BBD0FF;
  font-weight: bold;
  margin: 10px;
}  

textarea{
  height: 250px;
  width: 100%;
}  

.send-box{
  border: 2px dashed #BBD0FF;
  padding: 20px;
  margin: 40px;
}  

#send-button{
  background: linear-gradient(45deg, #BBD0FF, #E7C6FF);
  color: white;
  border: 1px solid #E7C6FF;
  height: 40px;
  width: 100px;
  border-radius: 10%;
  box-shadow: 0.5px 0.5px 0.5px #BBD0FF;
  margin: 10px;
  float: right;
}  

#send-button:hover {
  background: #FFD6FF;
  cursor: pointer;
}  

#send-button:active {
  background: white;
  color: #FFD6FF;
  border: 2px solid #BBD0FF ;
}  
/* Contact from*/

