<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DEffects Page</title>

  <style>
    input:focus{
      background: darkorange;
    }
    a:focus{
      background: or;
    }
    div{
      position: absolute;
      bottom: 10px;
      width: 150px; height: 50px;
    }
    div#active{
      left: 10px;
    }
    div#prints{
      left: 170px;
    }
    div#active{
      background: bisque;
    }
    div#prints{
      background: url(Images/DSC_0268_Original\ \(kopia\).jpg) 0 0 bisque;
    }

    div#active:hover{
      background-color: darkorange
      ;
    }
    div#prints:hover{
      background: url(Images/DSC_0268_Original\ \(kopia\).jpg)0 -50px darkorange;
    }


  </style>
</head>
<body>
  <form action="echo.py">
    <fieldset>
      <legend>Send for details</legend>
      <label for="addr">Enter your e-mail:</label>
      <input id="addr" type="text"><br>
      <input type="submit" value="Send">
      <a href="http://samples">Samples Page</a>
    </fieldset>
  </form>
  <div id="active"></div>
  <div id="prints"></div>
</body>
</html>