<!DOCTYPE html>
<html>
  <head>
    <title>Relative Page</title>
    <meta charset="utf-8" />
    <meta name="application-name" content="Malins Webpage" />
    <meta name="author" content="Malin Jakob" />
    <style>
      div p{
        color: aliceblue; background: blueviolet;
      }
      div>ul{
        color: aliceblue; background: plum;
      }
      h3~div{
        background: yellow;
      }
      ol[id]{
        border: 2px solid red
      }
      li[class="reptile"]{
        background: blueviolet;
      }
      li[class~="animal"]{
        background: blue;
      }
      li[class|="cat"]{
        background: greenyellow;
      }
      li[class^="top"]{
        background: orange;
      }
      li[class$="ird"]{
        background: rgb(187, 95, 95);
      }
      p.repeat{
        width:384px; 
        height: 128px;
        background: lightblue url(Images/DSC_0268_Original\ \(kopia\).jpg);
      }
      p.repeat-y{
        width:384px; 
        height: 128px;
        background: blueviolet url(Images/DSC_0268_Original\ \(kopia\).jpg) repeat-y top right;
      }
      body{
        background: url(Images/DSC_0268_Original\ \(kopia\).jpg) no-repeat bottom right fixed;
      }
      ol{
        width: 200px;
      }

    
    </style>
  </head>

  <body>
    <h3>Heading</h3>
    <div>
      <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
      </ul>
    </div>
    <div>
      <p>Para 1</p>
      <p>Para 2</p>
      <aside><p>Para 3</p></aside>
    </div>

    <ol id="list">
      <li class="reptile">Alligator</li>
      <li class="dometsic animal">Dog</li>
      <li class="animal wild">Tiger</li>
      <li class="cat-family">Lion</li>
      <li class="sea fish">Barracuda</li>
      <li class="topcat">Cartoon</li>
      <li class="domestic bird">Budgerigar</li>
    </ol>

    <div>
      <p class="repeat"></p>
      <p class="repeat-y"></p>
    </div>


    <ol id="list">
      <li class="reptile">Alligator</li>
      <li class="dometsic animal">Dog</li>
      <li class="animal wild">Tiger</li>
      <li class="cat-family">Lion</li>
      <li class="sea fish">Barracuda</li>
      <li class="topcat">Cartoon</li>
      <li class="domestic bird">Budgerigar</li>
    </ol>


    <ol id="list">
      <li class="reptile">Alligator</li>
      <li class="dometsic animal">Dog</li>
      <li class="animal wild">Tiger</li>
      <li class="cat-family">Lion</li>
      <li class="sea fish">Barracuda</li>
      <li class="topcat">Cartoon</li>
      <li class="domestic bird">Budgerigar</li>
    </ol>
  </body>
</html>
